*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
   
 body {
    background-color:hsl(185, 75%, 39%);  
 }

.top {
    transform: translate(-5%,-37%);
}

.btn {
    transform: translate(34%,76%);
}

.card { 
    width: 450px;
    height: 500px;
    transform: translate(-50%,0);
    text-align: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 24px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 25%;
    left: 50%;
}

.back-color{
    background-image: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
    
}

.info{
    margin-top: 100px;
}
.bold{
    font-weight: bold;
   padding-bottom: 15px;
    
}
.number {
    color: gray;
}
hr{
    opacity: 0.5;
}
.small{
    font-size: 12px;
    letter-spacing: 2px;
    color: gray;
}
.city{
    margin-top: 15px;
    margin-bottom: 50px;
    color: gray;
}
main ul {
    margin-top: 40px;
}

main li {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
}